<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="isroarm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import isroarm urdf file -->
    <xacro:include filename="$(find isroarm_description)/urdf/isroarm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="isroarm.ros2_control.xacro" />


    <xacro:isroarm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
